.cartItem--li {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .sub--button,
  .add--button {
    border: none;
  }
  
  .value--section {
    font-size: 1em;
    margin: 5px 0px 5px 0px;
  }
  
  .item--info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 5px;
    margin-right: 10px;
    flex: 1;
  }
  /*  */
  .item--title {
    margin-bottom: 0px;
    text-align: left;
  }
  .item--dots {
    border-bottom: dotted 1px grey;
    flex: 2;
  }
  .item--price {
    text-align: left;
    font-size: 14px;
  }
  
  /* cooffee LI */
  /* samma som li */
  .coffee--section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3rem auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  /* knapp med plus */
  .btn {
    width: 2rem;
    height: 2rem;
    background-color: rgb(6, 6, 6);
    border: none;
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-right: 10px;
    align-self: flex-end;
    border-radius: 99rem;
  }
  
  /* samma som row */
  .coffee_title_desc--section {
    grid-row: 1 / 2;
    grid-column: 2/3;
    gap: 0rem;
    margin: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  .coffee--price {
    grid-column: 4/4;
    grid-row: 1/1;
    margin: 0px;
  }
  
  .coffee_title_desc--section .dots {
    flex: 1;
    border-bottom: 1px dotted rgb(141, 141, 141);
  }
  .coffee--title {
    margin: 0px;
    line-height: 100%;
    display: flex;
    align-items: flex-end;
    font-size: 1.3em;
    text-align: left;
  }
  
  .coffee--desc {
    grid-column: 2/ 3;
    grid-row: 2/2;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    font-weight: lighter;
    text-align: left;
  }
  .menu--title{
      padding-top: 60px;
  }